{
  "private": true,
  "devDependencies": {
    "gulp": "^3.8.8",
    "gulp-notify": "^2.2.0"
  },
  "dependencies": {
    "bootstrap": "^3.3.1",
    "bootstrap-sass": "^3.0.0",
    "bower": "^1.5.2",
    "dropzone": "^4.0.1",
    "font-awesome": "^4.4.0",
    "jquery": "^2.1.3",
    "jquery-ui": "^1.10.5",
    "laravel-elixir": "^3.0.0",
    "react": "^0.13.3",
    "react-bootstrap": "^0.23.2",
    "react-avatar-cropper": "0.0.5"
  }
}
